{
	"type": "modules",
	"scripts": {
		"dev": "nodemon -r esm src/server.js"
	},
	"dependencies": {
		"dotenv": "^8.2.0",
		"esm": "^3.2.25",
		"express": "^4.17.1",
		"graphql-yoga": "^1.18.3",
		"mongoose": "^5.7.9"
	},
	"devDependencies": {
		"@babel/cli": "^7.7.0",
		"@babel/core": "^7.7.2",
		"@babel/node": "^7.7.0",
		"@babel/preset-env": "^7.7.1",
		"babel-eslint": "^10.0.3",
		"eslint": "^6.6.0",
		"eslint-config-prettier": "^6.5.0",
		"eslint-config-standard": "^14.1.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-node": "^10.0.0",
		"eslint-plugin-prettier": "^3.1.1",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"nodemon": "^1.19.4",
		"prettier": "^1.19.1",
		"sucrase": "^3.10.1"
	}
}
